Eric0298/githubActions_examples/action.yml
name: 'Send Telegram Message'
description: 'Custom GitHub Action to send Telegram messages'
inputs:
  name:
    description: 'Name to include in the Telegram message'
    required: true
runs:
  using: 'node16'
  main: 'index.js'

Eric0298/githubActions_examples/.github/workflows/send_telegram_workflow.yml
- name: Send Telegram Message
  uses: ./
  with:
    name: 'NOM'
  env:
    TELEGRAM_TOKEN: ${{ secrets.TELEGRAM_TOKEN }}
    TELEGRAM_ID_USER: ${{ secrets.TELEGRAM_ID_USER }}