Eric0298/githubActions_examples/action.yml
name: telegram-action
description: "Envia un mensaje de confirmación del workflow al usuario."
inputs:
  telegram_token:
    description: "Token del usuario de Telegram"
    required: true
  telegram_id_user:
    description: "Id del usuario de Telegram"
    required: true
  user_name:
    description: "Nombre del usuario"
    required: true
outputs:
  msg:
    description: "Mensaje de respuesta del script"
runs:
  using: "node20"
  main: "./index.js"

Eric0298/githubActions_examples/.github/workflows/send_telegram_workflow.yml
- uses: ./ # Indica la raíz del repositorio para encontrar `action.yml`
  with:
    telegram_token: ${{ secrets.TELEGRAM_TOKEN }}
    telegram_id_user: ${{ secrets.TELEGRAM_ID_USER }}
    user_name: "TuNombre"